{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "4f07dddced6072fafb71ee670d5bbd21cf2a84dc0c39709589fb44a2d0b2f0fd",
    "Issuer": "GuessItIssuer",
    "Audience": "GuessItAudience"
  },
  "ConnectionStrings": {
    "GuessItDatabase": "Host=localhost; Database=GuessItDb; Username=postgres; Password=postgres"
  }
}
